# ShimmerLayout-master

./: README.md  build.gradle  gradle.properties
AndroidShimmerLayout/: settings.gradle
AndroidShimmerLayout/app/: build.gradle
AndroidShimmerLayout/app/src/androidTest/java/com/samset/androidshimmerlayout/: ExampleInstrumentedTest.java
AndroidShimmerLayout/app/src/main/java/com/samset/androidshimmerlayout/: MainActivity.java  SecondActivity.java
AndroidShimmerLayout/app/src/main/res/layout/: activity_main.xml  activity_second.xml  recyclerview_item.xml  recyclerview_shimmer.xml
AndroidShimmerLayout/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
AndroidShimmerLayout/app/src/test/java/com/samset/androidshimmerlayout/: ExampleUnitTest.java
AndroidShimmerLayout/gradle/wrapper/: gradle-wrapper.properties
AndroidShimmerLayout/samsetshimmerlayout/: build.gradle
AndroidShimmerLayout/samsetshimmerlayout/src/androidTest/java/com/samset/samsetshimmerlayout/: ExampleInstrumentedTest.java
AndroidShimmerLayout/samsetshimmerlayout/src/main/java/com/samset/samsetshimmerlayout/placeholder/: RecyclerLayout.java  ShimmerFrameLayoutFb.java
AndroidShimmerLayout/samsetshimmerlayout/src/main/java/com/samset/samsetshimmerlayout/views/: ShimmerAdapter.java  ShimmerRecyclerView.java  ShimmerViewHolder.java
AndroidShimmerLayout/samsetshimmerlayout/src/main/res/layout/: layout_sample_view.xml
AndroidShimmerLayout/samsetshimmerlayout/src/main/res/values/: strings.xml
AndroidShimmerLayout/samsetshimmerlayout/src/test/java/com/samset/samsetshimmerlayout/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samset/androidshimmerlayout/: MainActivity.java  MyApplication.java  SecondActivity.kt
app/src/main/java/com/samset/androidshimmerlayout/adapter/: MyShimmerAdapter.java
app/src/main/res/drawable/: light_gray_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  recyclerview_item.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
samsetshimmerlayout/: build.gradle
samsetshimmerlayout/src/main/: AndroidManifest.xml
samsetshimmerlayout/src/main/java/com/samset/samsetshimmerlayout/placeholder/: RecyclerLayout.java
samsetshimmerlayout/src/main/java/com/samset/samsetshimmerlayout/views/: ShimmerAdapter.java  ShimmerRecyclerView.java  ShimmerViewHolder.java
samsetshimmerlayout/src/main/res/layout/: viewholder_shimmer.xml
samsetshimmerlayout/src/main/res/values/: attrs.xml  shimmer_attrs.xml  values.xml
