// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {


    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com'

        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha18'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.51'


    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {url "https://maven.google.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    support         = '1.0.0-alpha1'
    versions        ='28.0.0-alpha1'
    constraintlayout= '1.1.0'
    kotlin_version  = '1.2.51'
    multiDex        = '1.0.3'
}
