apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-kapt' /* In Kotlin you have to add the kotlin-kapt plugin to enable kapt, and then replace annotationProcessor with kapt */
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    //buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.samset.androidshimmerlayout"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':samsetshimmerlayout')

    implementation "com.android.support:multidex:$multiDex"
    implementation "androidx.cardview:cardview:$support"
    implementation "androidx.appcompat:appcompat:$support"
    implementation "androidx.annotation:annotation:$support"
    implementation "com.google.android.material:material:$support"
    implementation "com.android.support:recyclerview-v7:$versions"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.kotlin_version"



}
