apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    final ANDROID_VERSION = '26.0.2'
    compile "com.android.support:design:$ANDROID_VERSION"
    compile "com.android.support:cardview-v7:$ANDROID_VERSION"
    compile "com.android.support:recyclerview-v7:$ANDROID_VERSION"

}
