apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.samset.androidshimmerlayout"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':samsetshimmerlayout')


    final ANDROID_VERSION = '26.0.2'
    compile "com.android.support:design:$ANDROID_VERSION"
    compile "com.android.support:cardview-v7:$ANDROID_VERSION"
    compile "com.android.support:recyclerview-v7:$ANDROID_VERSION"
    compile "com.android.support:appcompat-v7:$ANDROID_VERSION"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'


}
