<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayaltra_light"
    android:orientation="vertical"
    tools:context="com.samset.androidshimmerlayout.SecondActivity">


    <com.samset.samsetshimmerlayout.placeholder.ShimmerFrameLayoutFb
        android:id="@+id/shimmer_view_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/ic_launcher_background" />

            <TextView
                style="@style/thin.white.large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Hello and welcome to my Online study Blog. My name is Sanjay Singh and I am a blogger from India" />
        </LinearLayout>

    </com.samset.samsetshimmerlayout.placeholder.ShimmerFrameLayoutFb>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/settings_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:gravity="center_vertical|center"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="10dp"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Samset"
            android:textAllCaps="true" />

        <TextView
            android:layout_marginLeft="10dp"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="blogspot"
            android:textAllCaps="true" />



        <TextView
            android:layout_marginLeft="10dp"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="India"
            android:textAllCaps="true" />



    </LinearLayout>

</LinearLayout>
